spring.datasource.url=jdbc:mysql://localhost:3306/locationweb
spring.datasource.username=root
spring.datasource.password=Raj@8551042070

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajmandale18@gmail.com
spring.mail.password= Raj@8551042070
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
